<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CRISTELS E-CARE</title>
    <link rel="stylesheet" href="styles/styles.css">
	<script src="js/myScript.js"></script>
	
</head>
<body>

	<div class="main">
		<div class="navbar">
			<div class="icon">
			
				<img src="images/cisLogo.png" width="150" height="auto">
			</div>

			<div class="manu">
				<ul>
					<li class="menu"><a href="index1.html">Home</a></li>
					<li class="menu"><a href="eChannling.html">EChanneling</a></li>
					<li class="menu"><a href="onlinePharmacy.html">OnlinePharmacy</a></li>
					<li class="menu"><a href="supportDesk.php">SupportDesk</a></li>
					<li class="menu"><a href="contactus.php">ContactUs</a></li>
					<li class="menu"><a href="faq.html">FAQ</a></li>
				</ul>
			</div>

			<div class="login">
				 
				<a href="loging1.html"><button class="btn">login</button></a> 
			</div>

		</div>

	</div>

	<br><br><br><br>
        <div class="homback">
            <section class="faq">
                <h2>Frequently Asked Questions</h2>
            
                <div class="faq-question">
                    <h3>How do I sign up with CRISTELS E CARE?</h3>
                    <p>You can visit our web site and simply can register with sign up button by entering your details.</p>
                </div>
            
                <div class="faq-question">
                    <h3>How can I channel a doctor?</h3>
                    <p><ul></ul>
                    <li>Visit our website</li>
                    <li>Register to the system or login to the system</li>
                <li>Go to channeling and check available doctors and simply click on book button</li></ul></p>
                </div>
            
                <div class="faq-question">
                    <h3>How do I know that doctor appointment has been successful</h3>
                    <p>Once you book a doctor you will receive a confirmation mail through our system </p>
                </div>
            
                <div class="faq-question">
                    <h3>Whom should I call for inquaries?</h3>
                    <p>You can simply go to our contact us page or support desk page and ask your inquaries.</p>
                </div>
            
                <div class="faq-question">
                    <h3>Whom should I call for inquaries?</h3>
                    <p>You can simply go to our contact us page or support desk page and ask your inquaries.</p>
                </div>
            
            
                <a href="aboutus.html" class="see-more">See More</a>
            </section>
        </div>
           
	<hr class="hr1">
	<br><br>
	




	
	<br><br>
	 
    <br> 
	
				
	
    <footer>
		<center>
			<div class="foicon">
				<img src="images/email(1).png" width="30" height="30">
				<img src="images/linkedin.png" width="30" height="30">
				<img src="images/instagram.png" width="30" height="30">
				<img src="images/facebook.png" width="30" height="30">
				<img src="images/youtube.png" width="30" height="30">
			</div>
		
		<br><br>

			<div>

				<a class="fot" href="contactus.php">ContactUs</a>
				<a class="fot" href="termandcon.html">Terms&Conditions</a>
				<a class="fot" href="p&p.html">Privacy&Policy</a>
				
			</div>

		</center>
			<br><br><br>
			
			
		<hr class="hr1">

		<br><br>

		<center>
			<a class="fot" href="#">@2024 Cristels E-care PLC.ALL rights reserved</a>
		</center>
		

	</footer>
</body>
</html>